@font-face {
  font-family: "Abel";
  src: url("./assets/fonts/Abel-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
}

h1 {
  font-size: 3.4rem;
  font-weight: 100;
}

h2 {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: -1px;
}

a,
a:visited {
  color: black;
  text-decoration: none;
}

p {
  line-height: 30px;
  margin: 25px 0;
}

.button {
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 50px;
  padding: 13px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font: 700 0.7rem "Abel";
  transition: 0.3s;
}
.button:hover,
footer a:hover {
  border: 1px solid skyblue;
  color: skyblue;
  /* animation: none; */
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 55px;
}
.section-1,
.section-2,
.contact {
  box-shadow: inset 0 1px 1px rgba(151, 150, 150, 0.294);
}
/* ***************** */

body {
  font-family: Abel;
}
header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}

.img-banner {
  background: url("./assets/img/banner.jpg") fixed right/cover;
}

/* ***********SECTION 1*************** */

.section-1 {
  display: grid;
  grid-template-columns: 37% 63%;
  min-height: 400px;
}
.section-1 .img {
  background: url("./assets/img/img-left.jpg") fixed center/cover;
}

/* ***********SECTION 2******** */
.section-2 {
  display: grid;
  grid-template-columns: 70% 30%;
  min-height: 400px;
}
.section-2 .img {
  background: url("./assets/img/img-right.jpg") fixed center/cover;
}

/* ******** CONTACT ******** */

.contact {
  text-align: center;
  padding: 60px 0;
}

.form-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas:
    "name email"
    "mess mess";
  gap: 10px;
  width: 85%;
  margin: 30px auto;
  max-width: 600px;
}

.form-grid div:nth-child(1) {
  grid-area: name;
}
.form-grid div:nth-child(2) {
  grid-area: email;
}
.form-grid div:nth-child(3) {
  grid-area: mess;
}

label {
  font: 600 0.8rem;
  letter-spacing: 1px;
}

input[type="text"],
textarea {
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  transition: 2s;
}
input[type="text"]:hover,
textarea:hover {
  border: 2px solid skyblue;
}
textarea {
  resize: none;
  height: 180px;
}

/* ******** FOOTER ******** */

footer {
  padding: 70px 0 90px;
  position: relative;
}

footer::before {
  content: "";
  width: 90%;
  position: absolute;
  height: 1px;
  background: rgba(31, 30, 30, 0.349);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

footer ul {
  display: flex;
  justify-content: space-between;
  width: 33%;
  min-width: 300px;
  margin: 0 auto;
}

footer a {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  /* animation: anim 3s ease-in-out infinite; */
}

/* @keyframes anim {
  0% {
    transform: scale(0.5);
    border: 1px solid red;
  }
  50% {
    transform: scale(0.7);
    border: 1px solid blue;
  }
  100% {
    transform: scale(1);
    border: 1px solid greenyellow;
  }
} */

/* ************MEDIAS QUERIES | RESPONSIVE ******* */

@media screen and (max-width: 650px) {
  header,
  .section-1,
  .section-2 {
    display: block;
  }

  header {
    height: auto;
  }

  header .img-banner {
    height: 50vh;
    margin-top: 30px;
  }

  .container {
    padding: 15px;
  }

  .img {
    display: none;
  }

  footer ul {
    min-width: 200px;
  }
  footer a {
    height: 30px;
    width: 30px;
    transition: 0.5s ease-in-out;
  }
  footer i {
    font-size: 0.7rem;
  }
}
